# file-lister

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/all/shared/gradle/file/: FileLister.groovy  FileListerExtension.groovy  FileListerPlugin.groovy
src/test/groovy/all/shared/gradle/file/: FileListerExtensionTest.groovy  FileListerPluginTest.groovy  FileListerTest.groovy
